# Auto generated by bnd, please adapt

-classpath:					bin
Export-Package:                    
Private-Package:                   
-output:					build/bundle
Bundle-Name:                       ${Bundle-SymbolicName}
Bundle-Version:                    1.0
-metatype:							*

#Example buildpath
#-buildpath:                        osgi;                                        version=4.0, \
#                                   com.springsource.junit;                      version="[3.8,4)"
