Scheduler.jdbcConnectString=jdbc:sqlserver://<SERVER_NAME>:1433;databaseName=<DATABASE_NAME>
Scheduler.jobsList=jobs.xml
Scheduler.notificationTimeOut=3600
Scheduler.odbcDSN=<ODBC_DSN>
Scheduler.password=<PASSWORD>
Scheduler.serviceOpts=service=ContactChangeNotifications;local database=<DATABASE_NAME>
Scheduler.serviceQueueName=ContactChangeMessages
Scheduler.username=<USERNAME>
